<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="498.0" prefWidth="883.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.group37.gui.controllers.GUIController">
   <children>
      <Pane prefHeight="600.0" prefWidth="883.0">
         <children>
             <ImageView fitHeight="610.0" fitWidth="1082.0" layoutX="-189.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@images/background.jpg" />
                 </image>
             </ImageView>
            <ButtonBar buttonMinWidth="100.0" layoutX="50.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" prefWidth="500.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#reset" text="Reset">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#runParcelSolver" text="Parcels">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#runPentominoSolver" text="Pentominoes">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar buttonMinWidth="100.0" layoutX="50.0" layoutY="60.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" prefWidth="500.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#green" text="Green">
                      <font>
                      <Font name="Arial" size="13.0" />
                  </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#red" text="Red">
                      <font>
                          <Font name="Arial" size="13.0" />
                      </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#blue" text="Blue">
                      <font>
                          <Font name="Arial" size="13.0" />
                      </font>
                  </Button>
              </buttons>
            </ButtonBar>
            <Label fx:id="cargoValueLabel" layoutX="500.0" layoutY="30.0" prefHeight="18.0" prefWidth="152.0" text="Cargo Value" textFill="WHITE" visible="true">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="gapsLabel" layoutX="500.0" layoutY="70.0" prefHeight="18.0" prefWidth="152.0" text="Gaps" textFill="WHITE" visible="true">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" layoutX="700.0" layoutY="30.0" prefHeight="18.0" prefWidth="152.0" text="Time" textFill="WHITE" visible="true">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="40.0" layoutY="150.0" prefHeight="400.0" prefWidth="818.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
